# 4_Semester_C-_Og_Systemudviklingsmetoder

./: 4_Semester_C++++_Og_Systemudviklingsmetoder.csproj  4_Semester_C++++_Og_Systemudviklingsmetoder.sln
API_Mages/: API_Mages.csproj  WeatherForecast.cs
API_Mages/Controllers/: MageController.cs  WeatherForecastController.cs
API_Mages/Properties/: launchSettings.json
CheckboxHelpers/: CheckboxHelpers.sln
ConsoleApp1/: ConsoleApp1.csproj  Replier.cs  RequestReply.sln  Requestor.cs
ConsoleApp3/: Program.cs
Dag11_Opgave2-3_Transforming/: Dag11_Opgave2-3_Transforming.csproj  FællesRepresentation.txt  Program.cs  SasFlyinformation.cs
Dag11_Opgave4_AdToPattern/: Dag11_Opgave4_AdToPattern.csproj  Program.cs  ReadLuggageWeight.cs
Dag12_EksamensØvelse/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Dag13_Opgave1_Recipient_Router/: Dag13_Opgave1_Recipient_Router.csproj  Program.cs  RecipientRouter.cs
Dag14_Opgave1_Countrys/: Dag14_Opgave1_Countrys.csproj  Program.cs
Dag14_Opgave1_Countrys/Controllers/: HomeController.cs
Dag14_Opgave1_Countrys/Models/: ErrorViewModel.cs
Dag14_Opgave1_Countrys/Properties/: launchSettings.json
Dag14_Opgave1_Countrys/Views/: _ViewImports.cshtml
Dag14_Opgave1_Countrys/Views/Home/: Index.cshtml
Dag14_Opgave1_Countrys/Views/Shared/: _Layout.cshtml
Dag15_EventDrivenConsumer/: Dag15_EventDrivenConsumer.csproj  Program.cs
Dag15_EventDrivenConsumer2/: Dag15_EventDrivenConsumer2.csproj  EventDrivenCostumer.cs  Program.cs
Dag15_Opgave1_Person/: Program.cs
Dag16_Openweather/: Dag16_Openweather.csproj  Program.cs
Dag16_Opgave2_Partial_view_og_View_component/: Program.cs
Dag16_PatternLibary/: Api_weather.cs  Dag16_PatternLibary.csproj  FilterAICFormat.cs  FilterATCFormat.cs  FilterAirlineCompFormat.cs  FilterWeatherFormat.cs  PublicSub1.cs
Dag16_Patterns/: Api_Weather.cs
Dag16_Patterns_.Net_Framework/: Api_weather.cs  Dag16_Patterns_Net_framework.csproj  FilterATCFormat.cs  PublicSub1.cs
Dag1_Klasser/: Dag1_Klasser.csproj  Program.cs
Dag1_Klasser/Properties/: launchSettings.json
Dag1_MyLibary/: Animal.cs  Ianimal.cs  Liste.cs  Liste_random.cs  Person.cs
Dag22_23_24_Eksamensprojekt/: ContentbasedRouter.cs  Dag22_23_24_Eksamensprojekt.csproj  IDMChechin.xml  IDMPayinfo.xml  Program.cs  StudenChechin.xml  StudenPayInfo.xml
Dag2_Opgave3_MessagdeQuering/: Dag2_Opgave3_MessagdeQuering.csproj  Program.cs
Dag2_Opgave3_Udskrive_Fiboraci_Talrækkefølge/: Program.cs
Dag2_Opgave4_DateTime_Output_Parameter/: Program.cs
Dag2_Opgave4_Lufthavnsinformation/: Dag2_Opgave4_Lufthavnsinformation.csproj  Program.cs
Dag2_Opgave5_Messages_Router/: Dag2_Opgave5_Messages_Router.csproj  Program.cs  SimpelRouter.cs
Dag2_Session2_eksempler/: Alder.cs  Program.cs  Session2Eksempel.csproj  TestParameters.cs  TestStruct.cs  TryParse.cs
Dag3_Opgave3.0/: Circle.cs  Dag3_Opgave3.0.csproj  Program.cs  Rectangle.cs  Shapes.cs
Dag3_Opgave3.2_Medarbejder_Mekaniker_Værkføre_synsmand/: Adresse.cs  CprNr.cs  Dag3_Opgave3.2_Medarbejder_Mekaniker_Værkføre_synsmand.csproj  Firma.cs  IharAdresse.cs  Medarbejder.cs  MedarbejderDictionary.cs  Mekaniker.cs  Program.cs  Synsmand.cs  Værkføre.cs
Dag3_Opgave3.2_Medarbejder_Mekaniker_Værkføre_synsmand/Properties/: launchSettings.json
Dag3_Opgave3.8_Struct/: Dag3_Opgave3.8_Struct.csproj  Program.cs
Dag4_Eksempler/: Dag4_Eksempler.csproj
Dag4_Opgave1_Point_To_Point_Channel/: Dag4_Opgave1_Point_To_Point_Channel.csproj  Flyinformation.cs  Program.cs
Dag4_Opgave3_Løkke_og_Rekusion_Factorial/: Program.cs
Dag4_Opgave3_Subscriber_Channel/: Dag4_Opgave3_Subscriber_Channel.csproj  Flyinformation.cs  Program.cs  SimpelRouter.cs
Dag4_Opgave4.2B_Delegate_eventsOgListeners/: Dag4_Opgave4.2B_Delegate_eventsOgListeners.csproj  PowerPlant.cs  Program.cs
Dag4_Opgave4.2_Delegate_eventsOgListeners/: Dag4_Opgave4.2A_Delegate_eventsOgListeners.csproj  PowerPlant.cs  Program.cs
Dag4_Opgave4.5_spillekort_Enum/: CardFilter.cs  Dag4_Opgave4.5_spillekort_Enum.csproj  FilterCardDelegate.cs  KloerFilter.cs  Kortspil.cs  Program.cs  Spillekort.cs
Dag4_Opgave4.5_spillekort_Enum/Properties/: launchSettings.json
Dag4_Opgave4_Opg3_Med_Andet_end_Subscriber_Patten/: Dag4_Opgave4_Opg3_Med_Andet_end_Subscriber_Patten.csproj  Program.cs
Dag4_Opgave4_Opg3_Med_Message_Filtering_Pattern/: Dag4_Opgave4_Opg3_Med_Message_Filtering_Pattern.csproj  Program.cs  SimpelRouter.cs
Dag4_Opgave_4.1_Extention_Metode_Lang()/: Dag4_Opgave_4.1_Extention_Metode_Lang().csproj  Program.cs  extensionMetode.cs
Dag4_Opgave_4.1_Extention_Metode_Lang()/Properties/: launchSettings.json
Dag5_Opgave1_Predicate_ActionDeligate/: Program.cs
Dag5_Opgave1_Request_reciver/: AIC_Replier.cs  Dag5_Opgave1_Request_reciver.csproj  Flyinformation.cs  Flyselvskab_Requester.cs  Program.cs
Dag5_Opgave2_LinkQ/: Program.cs
Dag5_Opgave3_Datahåndtering_MedOgUden_LinkQ/: Opgave5_6_Predicate_ExtentionMetode.cs  Person.cs  Program.cs
Dag9_BusinessLogicCore/: Dag9_BusinessLogicCore.csproj
Dag9_BusinessLogicCore/BLL/: MageBll.cs
Dag9_BusinessLogicCore/Properties/: launchSettings.json
Dag9_Dag11_WebApplication/: Dag9_Dag11_WebApplication.csproj  Program.cs
Dag9_Dag11_WebApplication/Controllers/: MageController.cs
Dag9_Dag11_WebApplication/Models/: ErrorViewModel.cs  ModelMage.cs
Dag9_Dag11_WebApplication/Properties/: launchSettings.json
Dag9_Dag11_WebApplication/Views/: _ViewImports.cshtml
Dag9_Dag11_WebApplication/Views/Mage/: CreateMageView.cshtml  DeleteMageView.cshtml  MageView.cshtml
Dag9_Dag11_WebApplication/Views/Shared/: _Layout.cshtml
MyFirstEFApp/BilerOgEjere/: App.xaml  App.xaml.cs  BilerOgEjere.csproj  MainWindow.xaml  MainWindow.xaml.cs
MyFirstEFApp/BilerOgEjere/DAL/: BilContext.cs
MyFirstEFApp/BilerOgEjere/Migrations/: 20230224150248_initial.Designer.cs  20230224150248_initial.cs  20230224150618_AddAgeField.Designer.cs  20230224150618_AddAgeField.cs  BilContextModelSnapshot.cs
MyFirstEFApp/BilerOgEjere/Model/: Bil.cs  Ejer.cs  Firma.cs
MyFirstEFApp/BilerOgEjere/Properties/: launchSettings.json
(+347 files in other folders)
