<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dag9_BusinessLogicCore\Dag9_BusinessLogicCore.csproj" />
    <ProjectReference Include="..\Dag9_DTOCore\Dag9_DTOCore.csproj" />
  </ItemGroup>

</Project>
